<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lp92MK0XEe6KaJNaO4ZZ-A" id="_lpvMsa0XEe6KaJNaO4ZZ-A" label="MySQLAggregate" version="0.1" item="_lp92Mq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lqCHoK0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lqCHoa0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lqCHoq0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.802+0800"/>
    <additionalProperties xmi:id="_lqCHo60XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lqCHpK0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lqCHpa0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.802+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lp92Ma0XEe6KaJNaO4ZZ-A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lp92Mq0XEe6KaJNaO4ZZ-A" property="_lp92MK0XEe6KaJNaO4ZZ-A" state="_lp92Ma0XEe6KaJNaO4ZZ-A" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
