<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lqKDcK0XEe6KaJNaO4ZZ-A" id="_lqDVwK0XEe6KaJNaO4ZZ-A" label="MySQLCreateSourceTable" version="0.1" item="_lqKDcq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lqKDc60XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lqKDdK0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lqKDda0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.815+0800"/>
    <additionalProperties xmi:id="_lqL4oK0XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lqL4oa0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lqL4oq0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.815+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lqKDca0XEe6KaJNaO4ZZ-A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lqKDcq0XEe6KaJNaO4ZZ-A" property="_lqKDcK0XEe6KaJNaO4ZZ-A" state="_lqKDca0XEe6KaJNaO4ZZ-A" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
