<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lqeMgK0XEe6KaJNaO4ZZ-A" id="_lqdlcK0XEe6KaJNaO4ZZ-A" label="MySQLFilterColumns" version="0.1" item="_lqeMgq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lqezkK0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lqezka0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lqezkq0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.849+0800"/>
    <additionalProperties xmi:id="_lqezk60XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lqezlK0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lqezla0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.849+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lqeMga0XEe6KaJNaO4ZZ-A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lqeMgq0XEe6KaJNaO4ZZ-A" property="_lqeMgK0XEe6KaJNaO4ZZ-A" state="_lqeMga0XEe6KaJNaO4ZZ-A" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
