<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lqXe0K0XEe6KaJNaO4ZZ-A" id="_lqW3wK0XEe6KaJNaO4ZZ-A" label="MySQLDropSourceTable" version="0.1" item="_lqXe0q0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lqZUAK0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lqZUAa0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lqZUAq0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.839+0800"/>
    <additionalProperties xmi:id="_lqZUA60XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lqZUBK0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lqZUBa0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.839+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lqXe0a0XEe6KaJNaO4ZZ-A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lqXe0q0XEe6KaJNaO4ZZ-A" property="_lqXe0K0XEe6KaJNaO4ZZ-A" state="_lqXe0a0XEe6KaJNaO4ZZ-A" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
