<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lqUbgK0XEe6KaJNaO4ZZ-A" id="_lqNt0K0XEe6KaJNaO4ZZ-A" label="MySQLCreateTargetTable" version="0.1" item="_lqUbgq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lqVCkK0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lqVCka0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lqVCkq0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.833+0800"/>
    <additionalProperties xmi:id="_lqVCk60XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lqVClK0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lqVpoK0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.833+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lqUbga0XEe6KaJNaO4ZZ-A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lqUbgq0XEe6KaJNaO4ZZ-A" property="_lqUbgK0XEe6KaJNaO4ZZ-A" state="_lqUbga0XEe6KaJNaO4ZZ-A" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
