<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ls9f0K0XEe6KaJNaO4ZZ-A" id="_ls1kAK0XEe6KaJNaO4ZZ-A" label="SnowflakeCreateTargetTable" version="0.1" item="_ls9f0q0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_ls-t8K0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ls-t8a0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ls-t8q0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:32.111+0800"/>
    <additionalProperties xmi:id="_ls-t860XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ls-t9K0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ls-t9a0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:32.111+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ls9f0a0XEe6KaJNaO4ZZ-A" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ls9f0q0XEe6KaJNaO4ZZ-A" property="_ls9f0K0XEe6KaJNaO4ZZ-A" state="_ls9f0a0XEe6KaJNaO4ZZ-A" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
