<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ltSP8K0XEe6KaJNaO4ZZ-A" id="_ltNXcK0XEe6KaJNaO4ZZ-A" label="SnowflakeDropTargetTable" version="0.1" item="_ltSP8q0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_ltTeEK0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ltTeEa0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ltTeEq0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:32.145+0800"/>
    <additionalProperties xmi:id="_ltTeE60XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ltTeFK0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ltTeFa0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:32.145+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ltSP8a0XEe6KaJNaO4ZZ-A" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ltSP8q0XEe6KaJNaO4ZZ-A" property="_ltSP8K0XEe6KaJNaO4ZZ-A" state="_ltSP8a0XEe6KaJNaO4ZZ-A" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
