<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ltV6UK0XEe6KaJNaO4ZZ-A" id="_ltUsMK0XEe6KaJNaO4ZZ-A" label="SnowflakeMerge" version="0.1" item="_ltV6Uq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_ltXIcK0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ltXIca0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ltXvgK0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:32.151+0800"/>
    <additionalProperties xmi:id="_ltXvga0XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ltXvgq0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ltXvg60XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:32.151+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ltV6Ua0XEe6KaJNaO4ZZ-A" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ltV6Uq0XEe6KaJNaO4ZZ-A" property="_ltV6UK0XEe6KaJNaO4ZZ-A" state="_ltV6Ua0XEe6KaJNaO4ZZ-A" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
