<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ltKUIK0XEe6KaJNaO4ZZ-A" id="_ltGpwK0XEe6KaJNaO4ZZ-A" label="SnowflakeDropSourceTable" version="0.1" item="_ltKUIq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_ltMJUK0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ltMJUa0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ltMJUq0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:32.132+0800"/>
    <additionalProperties xmi:id="_ltMJU60XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ltMJVK0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ltMJVa0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:32.132+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ltKUIa0XEe6KaJNaO4ZZ-A" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ltKUIq0XEe6KaJNaO4ZZ-A" property="_ltKUIK0XEe6KaJNaO4ZZ-A" state="_ltKUIa0XEe6KaJNaO4ZZ-A" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
