<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lszHwK0XEe6KaJNaO4ZZ-A" id="_lsp9060XEe6KaJNaO4ZZ-A" label="SnowflakeCreateSourceTable" version="0.1" item="_lszHwq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_ls088K0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ls088a0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ls088q0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:32.095+0800"/>
    <additionalProperties xmi:id="_ls08860XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ls089K0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ls089a0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:32.095+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lszHwa0XEe6KaJNaO4ZZ-A" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lszHwq0XEe6KaJNaO4ZZ-A" property="_lszHwK0XEe6KaJNaO4ZZ-A" state="_lszHwa0XEe6KaJNaO4ZZ-A" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
