<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lpqUMK0XEe6KaJNaO4ZZ-A" id="_lpfVGa0XEe6KaJNaO4ZZ-A" label="HiveFilterRow" version="0.1" item="_lpqUMq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lpqUM60XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lpqUNK0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lpqUNa0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.763+0800"/>
    <additionalProperties xmi:id="_lpqUNq0XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lpqUN60XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lpqUOK0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.763+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lpqUMa0XEe6KaJNaO4ZZ-A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lpqUMq0XEe6KaJNaO4ZZ-A" property="_lpqUMK0XEe6KaJNaO4ZZ-A" state="_lpqUMa0XEe6KaJNaO4ZZ-A" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
