<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lpVkEK0XEe6KaJNaO4ZZ-A" id="_lpSgwK0XEe6KaJNaO4ZZ-A" label="HiveDropTargetTable" version="0.1" item="_lpVkEq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lpVkE60XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lpVkFK0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lpVkFa0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.729+0800"/>
    <additionalProperties xmi:id="_lpVkFq0XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lpVkF60XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lpVkGK0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.729+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lpVkEa0XEe6KaJNaO4ZZ-A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lpVkEq0XEe6KaJNaO4ZZ-A" property="_lpVkEK0XEe6KaJNaO4ZZ-A" state="_lpVkEa0XEe6KaJNaO4ZZ-A" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
