<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lpGTgK0XEe6KaJNaO4ZZ-A" id="_lo--xq0XEe6KaJNaO4ZZ-A" label="HiveCreateTargetTable" version="0.1" item="_lpGTgq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lpGTg60XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lpGThK0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lpGTha0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.704+0800"/>
    <additionalProperties xmi:id="_lpGThq0XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lpGTh60XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lpGTiK0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.704+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lpGTga0XEe6KaJNaO4ZZ-A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lpGTgq0XEe6KaJNaO4ZZ-A" property="_lpGTgK0XEe6KaJNaO4ZZ-A" state="_lpGTga0XEe6KaJNaO4ZZ-A" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
