<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lo9woK0XEe6KaJNaO4ZZ-A" id="_loz_oq0XEe6KaJNaO4ZZ-A" label="HiveCreateSourceTable" version="0.1" item="_lo9woq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lo--wK0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lo--wa0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lo--wq0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.692+0800"/>
    <additionalProperties xmi:id="_lo--w60XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lo--xK0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lo--xa0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.692+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lo9woa0XEe6KaJNaO4ZZ-A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lo9woq0XEe6KaJNaO4ZZ-A" property="_lo9woK0XEe6KaJNaO4ZZ-A" state="_lo9woa0XEe6KaJNaO4ZZ-A" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
