<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lpLzEK0XEe6KaJNaO4ZZ-A" id="_lpGTia0XEe6KaJNaO4ZZ-A" label="HiveDropSourceTable" version="0.1" item="_lpLzEq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lpLzE60XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lpLzFK0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lpLzFa0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.713+0800"/>
    <additionalProperties xmi:id="_lpLzFq0XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lpLzF60XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lpLzGK0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.713+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lpLzEa0XEe6KaJNaO4ZZ-A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lpLzEq0XEe6KaJNaO4ZZ-A" property="_lpLzEK0XEe6KaJNaO4ZZ-A" state="_lpLzEa0XEe6KaJNaO4ZZ-A" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
