<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lougEK0XEe6KaJNaO4ZZ-A" id="_lomkQa0XEe6KaJNaO4ZZ-A" label="HiveAggregate" version="0.1" item="_lougEq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lougE60XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lougFK0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lougFa0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.665+0800"/>
    <additionalProperties xmi:id="_lougFq0XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_loz_oK0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_loz_oa0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.665+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lougEa0XEe6KaJNaO4ZZ-A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lougEq0XEe6KaJNaO4ZZ-A" property="_lougEK0XEe6KaJNaO4ZZ-A" state="_lougEa0XEe6KaJNaO4ZZ-A" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
