<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lul3gK0XEe6KaJNaO4ZZ-A" id="_luTjqa0XEe6KaJNaO4ZZ-A" label="VerticaMergeUpdate" version="0.1" item="_lul3gq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lunFoK0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lunFoa0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lunFoq0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:32.282+0800"/>
    <additionalProperties xmi:id="_lunFo60XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lunFpK0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lunFpa0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:32.282+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lul3ga0XEe6KaJNaO4ZZ-A" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lul3gq0XEe6KaJNaO4ZZ-A" property="_lul3gK0XEe6KaJNaO4ZZ-A" state="_lul3ga0XEe6KaJNaO4ZZ-A" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
