<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_luTjoK0XEe6KaJNaO4ZZ-A" id="_luJyrK0XEe6KaJNaO4ZZ-A" label="VerticaMergeInsert" version="0.1" item="_luTjoq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_luTjo60XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_luTjpK0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_luTjpa0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:32.250+0800"/>
    <additionalProperties xmi:id="_luTjpq0XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_luTjp60XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_luTjqK0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:32.250+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_luTjoa0XEe6KaJNaO4ZZ-A" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_luTjoq0XEe6KaJNaO4ZZ-A" property="_luTjoK0XEe6KaJNaO4ZZ-A" state="_luTjoa0XEe6KaJNaO4ZZ-A" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
