<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lsVNuq0XEe6KaJNaO4ZZ-A" id="_lsVNua0XEe6KaJNaO4ZZ-A" label="ParAccelCommit" version="0.1" item="_lsVNvK0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lsaGMK0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lsaGMa0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsaGMq0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:32.051+0800"/>
    <additionalProperties xmi:id="_lsaGM60XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lsaGNK0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsaGNa0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:32.051+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lsVNu60XEe6KaJNaO4ZZ-A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lsVNvK0XEe6KaJNaO4ZZ-A" property="_lsVNuq0XEe6KaJNaO4ZZ-A" state="_lsVNu60XEe6KaJNaO4ZZ-A" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
