<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lsVNsK0XEe6KaJNaO4ZZ-A" id="_lsT_ka0XEe6KaJNaO4ZZ-A" label="ParAccelAggregate" version="0.1" item="_lsVNsq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lsVNs60XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lsVNtK0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsVNta0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:32.043+0800"/>
    <additionalProperties xmi:id="_lsVNtq0XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lsVNt60XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsVNuK0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:32.043+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lsVNsa0XEe6KaJNaO4ZZ-A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lsVNsq0XEe6KaJNaO4ZZ-A" property="_lsVNsK0XEe6KaJNaO4ZZ-A" state="_lsVNsa0XEe6KaJNaO4ZZ-A" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
