*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if Gender IS ONE OF: FEMALE or MISSING
then 
 Tree Node Identifier   = 2
 Number of Observations = 8636
 Predicted: Churn = 0.2178091709
 
*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if Gender IS ONE OF: MALE
AND Customer_Age < 44.5
then 
 Tree Node Identifier   = 4
 Number of Observations = 4185
 Predicted: Churn = 0.1935483871
 
*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if Gender IS ONE OF: MALE
AND Customer_Age < 51.5 AND Customer_Age >= 44.5 or MISSING
then 
 Tree Node Identifier   = 6
 Number of Observations = 1122
 Predicted: Churn = 0.1221033868
 
*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if Gender IS ONE OF: MALE
AND Customer_Age < 52.5 AND Customer_Age >= 51.5
then 
 Tree Node Identifier   = 10
 Number of Observations = 147
 Predicted: Churn = 0.306122449
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if Gender IS ONE OF: MALE
AND Customer_Age >= 52.5 or MISSING
then 
 Tree Node Identifier   = 11
 Number of Observations = 2949
 Predicted: Churn = 0.1759918616
 
