<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lsNR4K0XEe6KaJNaO4ZZ-A" id="_lsGkMK0XEe6KaJNaO4ZZ-A" label="OracleMerge" version="0.1" item="_lsNR4q0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lsNR460XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lsNR5K0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsNR5a0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:32.030+0800"/>
    <additionalProperties xmi:id="_lsNR5q0XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lsNR560XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsNR6K0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:32.030+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lsNR4a0XEe6KaJNaO4ZZ-A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lsNR4q0XEe6KaJNaO4ZZ-A" property="_lsNR4K0XEe6KaJNaO4ZZ-A" state="_lsNR4a0XEe6KaJNaO4ZZ-A" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
