<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lr9aQK0XEe6KaJNaO4ZZ-A" id="_lr8MIK0XEe6KaJNaO4ZZ-A" label="OracleDropTargetTable" version="0.1" item="_lr9aQq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lr9aQ60XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lr9aRK0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lr9aRa0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:32.004+0800"/>
    <additionalProperties xmi:id="_lr9aRq0XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lr9aR60XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lr9aSK0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:32.004+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lr9aQa0XEe6KaJNaO4ZZ-A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lr9aQq0XEe6KaJNaO4ZZ-A" property="_lr9aQK0XEe6KaJNaO4ZZ-A" state="_lr9aQa0XEe6KaJNaO4ZZ-A" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
