<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lr1ecK0XEe6KaJNaO4ZZ-A" id="_lrybJq0XEe6KaJNaO4ZZ-A" label="OracleCreateTargetTable" version="0.1" item="_lr1ecq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lr3ToK0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lr3Toa0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lr3Toq0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.994+0800"/>
    <additionalProperties xmi:id="_lr3To60XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lr3TpK0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lr3Tpa0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.994+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lr1eca0XEe6KaJNaO4ZZ-A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lr1ecq0XEe6KaJNaO4ZZ-A" property="_lr1ecK0XEe6KaJNaO4ZZ-A" state="_lr1eca0XEe6KaJNaO4ZZ-A" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
