<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lr5v4K0XEe6KaJNaO4ZZ-A" id="_lr5I0K0XEe6KaJNaO4ZZ-A" label="OracleDropSourceTable" version="0.1" item="_lr5v4q0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lr5v460XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lr5v5K0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lr5v5a0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.998+0800"/>
    <additionalProperties xmi:id="_lr5v5q0XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lr5v560XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lr5v6K0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.998+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lr5v4a0XEe6KaJNaO4ZZ-A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lr5v4q0XEe6KaJNaO4ZZ-A" property="_lr5v4K0XEe6KaJNaO4ZZ-A" state="_lr5v4a0XEe6KaJNaO4ZZ-A" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
