<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lrv-4a0XEe6KaJNaO4ZZ-A" id="_lrv-4K0XEe6KaJNaO4ZZ-A" label="OracleCreateSourceTable" version="0.1" item="_lrv-460XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lrybIK0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lrybIa0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lrybIq0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.986+0800"/>
    <additionalProperties xmi:id="_lrybI60XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lrybJK0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lrybJa0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.986+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lrv-4q0XEe6KaJNaO4ZZ-A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lrv-460XEe6KaJNaO4ZZ-A" property="_lrv-4a0XEe6KaJNaO4ZZ-A" state="_lrv-4q0XEe6KaJNaO4ZZ-A" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
