<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lrtioK0XEe6KaJNaO4ZZ-A" id="_lrb10K0XEe6KaJNaO4ZZ-A" label="OracleAggregate" version="0.1" item="_lrtioq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lrtio60XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lrtipK0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lrtipa0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.978+0800"/>
    <additionalProperties xmi:id="_lrtipq0XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lrtip60XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lrtiqK0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.978+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lrtioa0XEe6KaJNaO4ZZ-A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lrtioq0XEe6KaJNaO4ZZ-A" property="_lrtioK0XEe6KaJNaO4ZZ-A" state="_lrtioa0XEe6KaJNaO4ZZ-A" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
