<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lsAdkK0XEe6KaJNaO4ZZ-A" id="_lr9aSa0XEe6KaJNaO4ZZ-A" label="OracleFilterColumns" version="0.1" item="_lsAdkq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lsCSwK0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lsCSwa0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsCSwq0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:32.012+0800"/>
    <additionalProperties xmi:id="_lsCSw60XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lsCSxK0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsCSxa0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:32.012+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lsAdka0XEe6KaJNaO4ZZ-A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lsAdkq0XEe6KaJNaO4ZZ-A" property="_lsAdkK0XEe6KaJNaO4ZZ-A" state="_lsAdka0XEe6KaJNaO4ZZ-A" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
