<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lrJh8K0XEe6KaJNaO4ZZ-A" id="_lrC0QK0XEe6KaJNaO4ZZ-A" label="NetezzaCreateTargetTable" version="0.1" item="_lrJh8q0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lrKwEK0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lrKwEa0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lrKwEq0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.921+0800"/>
    <additionalProperties xmi:id="_lrKwE60XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lrKwFK0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lrKwFa0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.921+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lrJh8a0XEe6KaJNaO4ZZ-A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lrJh8q0XEe6KaJNaO4ZZ-A" property="_lrJh8K0XEe6KaJNaO4ZZ-A" state="_lrJh8a0XEe6KaJNaO4ZZ-A" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
