<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lrUhEK0XEe6KaJNaO4ZZ-A" id="_lrT6AK0XEe6KaJNaO4ZZ-A" label="NetezzaFilterColumns" version="0.1" item="_lrUhEq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lrVIIK0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lrVIIa0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lrVIIq0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.938+0800"/>
    <additionalProperties xmi:id="_lrVII60XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lrVIJK0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lrVIJa0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.938+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lrUhEa0XEe6KaJNaO4ZZ-A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lrUhEq0XEe6KaJNaO4ZZ-A" property="_lrUhEK0XEe6KaJNaO4ZZ-A" state="_lrUhEa0XEe6KaJNaO4ZZ-A" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
