<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lrXkYK0XEe6KaJNaO4ZZ-A" id="_lrWWQK0XEe6KaJNaO4ZZ-A" label="NetezzaFilterRow" version="0.1" item="_lrXkYq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lrYygK0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lrYyga0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lrYygq0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.944+0800"/>
    <additionalProperties xmi:id="_lrYyg60XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lrYyhK0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lrYyha0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.944+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lrXkYa0XEe6KaJNaO4ZZ-A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lrXkYq0XEe6KaJNaO4ZZ-A" property="_lrXkYK0XEe6KaJNaO4ZZ-A" state="_lrXkYa0XEe6KaJNaO4ZZ-A" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
