<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lrQ2sK0XEe6KaJNaO4ZZ-A" id="_lrPBgK0XEe6KaJNaO4ZZ-A" label="NetezzaDropTargetTable" version="0.1" item="_lrQ2sq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lrRdwK0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lrRdwa0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lrRdwq0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.932+0800"/>
    <additionalProperties xmi:id="_lrRdw60XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lrRdxK0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lrRdxa0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.932+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lrQ2sa0XEe6KaJNaO4ZZ-A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lrQ2sq0XEe6KaJNaO4ZZ-A" property="_lrQ2sK0XEe6KaJNaO4ZZ-A" state="_lrQ2sa0XEe6KaJNaO4ZZ-A" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
