<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lrMlQK0XEe6KaJNaO4ZZ-A" id="_lrL-MK0XEe6KaJNaO4ZZ-A" label="NetezzaDropSourceTable" version="0.1" item="_lrMlQq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lrNzYK0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lrNzYa0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lrNzYq0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.926+0800"/>
    <additionalProperties xmi:id="_lrNzY60XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lrNzZK0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lrNzZa0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.926+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lrMlQa0XEe6KaJNaO4ZZ-A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lrMlQq0XEe6KaJNaO4ZZ-A" property="_lrMlQK0XEe6KaJNaO4ZZ-A" state="_lrMlQa0XEe6KaJNaO4ZZ-A" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
