<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lq2nAK0XEe6KaJNaO4ZZ-A" id="_lqk6Mq0XEe6KaJNaO4ZZ-A" label="NetezzaAggregate" version="0.1" item="_lq2nAq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lq31IK0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lq4cMK0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lq4cMa0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.890+0800"/>
    <additionalProperties xmi:id="_lq4cMq0XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lq4cM60XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lq4cNK0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.890+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lq2nAa0XEe6KaJNaO4ZZ-A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lq2nAq0XEe6KaJNaO4ZZ-A" property="_lq2nAK0XEe6KaJNaO4ZZ-A" state="_lq2nAa0XEe6KaJNaO4ZZ-A" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
