<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lrAYAK0XEe6KaJNaO4ZZ-A" id="_lq6RYK0XEe6KaJNaO4ZZ-A" label="NetezzaCreateSourceTable" version="0.1" item="_lrAYAq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lrBmIK0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lrBmIa0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lrBmIq0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.906+0800"/>
    <additionalProperties xmi:id="_lrBmI60XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lrBmJK0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lrBmJa0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.906+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lrAYAa0XEe6KaJNaO4ZZ-A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lrAYAq0XEe6KaJNaO4ZZ-A" property="_lrAYAK0XEe6KaJNaO4ZZ-A" state="_lrAYAa0XEe6KaJNaO4ZZ-A" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
