<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lkECgK0XEe6KaJNaO4ZZ-A" id="_lj5DYK0XEe6KaJNaO4ZZ-A" label="DataOperation" version="0.1" item="_lkEpka0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lkWWYK0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lkWWYa0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lkaAwK0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.206+0800"/>
    <additionalProperties xmi:id="_lkaAwa0XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lkaAwq0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lkaAw60XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.206+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lkEpkK0XEe6KaJNaO4ZZ-A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lkEpka0XEe6KaJNaO4ZZ-A" property="_lkECgK0XEe6KaJNaO4ZZ-A" state="_lkEpkK0XEe6KaJNaO4ZZ-A" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
