<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lkijoK0XEe6KaJNaO4ZZ-A" id="_lkbO4K0XEe6KaJNaO4ZZ-A" label="Mathematical" version="0.1" item="_lkijoq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lkjxwK0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lkjxwa0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lkjxwq0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.228+0800"/>
    <additionalProperties xmi:id="_lkjxw60XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lkjxxK0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lkkY0K0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.228+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lkijoa0XEe6KaJNaO4ZZ-A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lkijoq0XEe6KaJNaO4ZZ-A" property="_lkijoK0XEe6KaJNaO4ZZ-A" state="_lkijoa0XEe6KaJNaO4ZZ-A" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
