<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lkrGgK0XEe6KaJNaO4ZZ-A" id="_lklm8K0XEe6KaJNaO4ZZ-A" label="Numeric" version="0.1" item="_lkrGgq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lks7sK0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lks7sa0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lks7sq0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.243+0800"/>
    <additionalProperties xmi:id="_lks7s60XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lks7tK0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lks7ta0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.243+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lkrGga0XEe6KaJNaO4ZZ-A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lkrGgq0XEe6KaJNaO4ZZ-A" property="_lkrGgK0XEe6KaJNaO4ZZ-A" state="_lkrGga0XEe6KaJNaO4ZZ-A" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
