<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lkv_AK0XEe6KaJNaO4ZZ-A" id="_lks7tq0XEe6KaJNaO4ZZ-A" label="Relational" version="0.1" item="_lkv_Aq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lkybQK0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lkybQa0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lkybQq0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.252+0800"/>
    <additionalProperties xmi:id="_lkybQ60XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lkybRK0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lkybRa0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.252+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lkv_Aa0XEe6KaJNaO4ZZ-A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lkv_Aq0XEe6KaJNaO4ZZ-A" property="_lkv_AK0XEe6KaJNaO4ZZ-A" state="_lkv_Aa0XEe6KaJNaO4ZZ-A" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
