<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lk4h4K0XEe6KaJNaO4ZZ-A" id="_lkybRq0XEe6KaJNaO4ZZ-A" label="StringHandling" version="0.1" item="_lk4h4q0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lk4h460XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lk4h5K0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lk4h5a0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.262+0800"/>
    <additionalProperties xmi:id="_lk4h5q0XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lk4h560XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lk4h6K0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.262+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lk4h4a0XEe6KaJNaO4ZZ-A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lk4h4q0XEe6KaJNaO4ZZ-A" property="_lk4h4K0XEe6KaJNaO4ZZ-A" state="_lk4h4a0XEe6KaJNaO4ZZ-A" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
