<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_llJnoK0XEe6KaJNaO4ZZ-A" id="_llFWMK0XEe6KaJNaO4ZZ-A" label="TalendDate" version="0.1" item="_llJnoq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_llNSAK0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_llNSAa0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_llNSAq0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.296+0800"/>
    <additionalProperties xmi:id="_llNSA60XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_llNSBK0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_llOgIK0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.296+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_llJnoa0XEe6KaJNaO4ZZ-A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_llJnoq0XEe6KaJNaO4ZZ-A" property="_llJnoK0XEe6KaJNaO4ZZ-A" state="_llJnoa0XEe6KaJNaO4ZZ-A" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
