<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_llAdsK0XEe6KaJNaO4ZZ-A" id="_lk-BcK0XEe6KaJNaO4ZZ-A" label="TalendDataGenerator" version="0.1" item="_llAdsq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_llAds60XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_llAdtK0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_llAdta0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.275+0800"/>
    <additionalProperties xmi:id="_llAdtq0XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_llAdt60XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_llAduK0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.275+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_llAdsa0XEe6KaJNaO4ZZ-A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_llAdsq0XEe6KaJNaO4ZZ-A" property="_llAdsK0XEe6KaJNaO4ZZ-A" state="_llAdsa0XEe6KaJNaO4ZZ-A" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
