<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lldJoK0XEe6KaJNaO4ZZ-A" id="_llTYqa0XEe6KaJNaO4ZZ-A" label="TalendStringUtil" version="0.1" item="_lldJoq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lldJo60XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lldJpK0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lldJpa0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.322+0800"/>
    <additionalProperties xmi:id="_lldJpq0XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lldJp60XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lldJqK0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.322+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lldJoa0XEe6KaJNaO4ZZ-A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lldJoq0XEe6KaJNaO4ZZ-A" property="_lldJoK0XEe6KaJNaO4ZZ-A" state="_lldJoa0XEe6KaJNaO4ZZ-A" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
