<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lm7JQK0XEe6KaJNaO4ZZ-A" id="_lm0bkK0XEe6KaJNaO4ZZ-A" label="DeltaLakeMerge" version="0.1" item="_lm7JQq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lm_asK0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lm_asa0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lm_asq0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.483+0800"/>
    <additionalProperties xmi:id="_lm_as60XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lm_atK0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lm_ata0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.483+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lm7JQa0XEe6KaJNaO4ZZ-A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lm7JQq0XEe6KaJNaO4ZZ-A" property="_lm7JQK0XEe6KaJNaO4ZZ-A" state="_lm7JQa0XEe6KaJNaO4ZZ-A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
