<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lmRB8K0XEe6KaJNaO4ZZ-A" id="_lmJtOa0XEe6KaJNaO4ZZ-A" label="DeltaLakeCreateTable" version="0.1" item="_lmRB8q0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lmRB860XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lmRB9K0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lmRB9a0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.407+0800"/>
    <additionalProperties xmi:id="_lmRB9q0XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lmRB960XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lmRB-K0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.407+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lmRB8a0XEe6KaJNaO4ZZ-A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lmRB8q0XEe6KaJNaO4ZZ-A" property="_lmRB8K0XEe6KaJNaO4ZZ-A" state="_lmRB8a0XEe6KaJNaO4ZZ-A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
