<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ll844K0XEe6KaJNaO4ZZ-A" id="_llwro60XEe6KaJNaO4ZZ-A" label="DeltaLakeAggregate" version="0.1" item="_ll844q0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_ll84460XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ll845K0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ll845a0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.374+0800"/>
    <additionalProperties xmi:id="_ll845q0XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ll84560XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ll846K0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.374+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ll844a0XEe6KaJNaO4ZZ-A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ll844q0XEe6KaJNaO4ZZ-A" property="_ll844K0XEe6KaJNaO4ZZ-A" state="_ll844a0XEe6KaJNaO4ZZ-A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
