<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lmj84K0XEe6KaJNaO4ZZ-A" id="_lmedUK0XEe6KaJNaO4ZZ-A" label="DeltaLakeFilterColumns" version="0.1" item="_lmj84q0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lmnnQK0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lmnnQa0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lmnnQq0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.444+0800"/>
    <additionalProperties xmi:id="_lmnnQ60XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lmnnRK0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lmnnRa0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.444+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lmj84a0XEe6KaJNaO4ZZ-A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lmj84q0XEe6KaJNaO4ZZ-A" property="_lmj84K0XEe6KaJNaO4ZZ-A" state="_lmj84a0XEe6KaJNaO4ZZ-A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
