<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lmJtMK0XEe6KaJNaO4ZZ-A" id="_lmENoK0XEe6KaJNaO4ZZ-A" label="DeltaLakeCreateDeltaTable" version="0.1" item="_lmJtMq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lmJtM60XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lmJtNK0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lmJtNa0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.395+0800"/>
    <additionalProperties xmi:id="_lmJtNq0XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lmJtN60XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lmJtOK0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.395+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lmJtMa0XEe6KaJNaO4ZZ-A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lmJtMq0XEe6KaJNaO4ZZ-A" property="_lmJtMK0XEe6KaJNaO4ZZ-A" state="_lmJtMa0XEe6KaJNaO4ZZ-A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
