<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lmxYQK0XEe6KaJNaO4ZZ-A" id="_lmnnRq0XEe6KaJNaO4ZZ-A" label="DeltaLakeFilterRows" version="0.1" item="_lmxYQq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lmxYQ60XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lmxYRK0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lmxYRa0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.460+0800"/>
    <additionalProperties xmi:id="_lmxYRq0XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lmxYR60XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lmxYSK0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.460+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lmxYQa0XEe6KaJNaO4ZZ-A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lmxYQq0XEe6KaJNaO4ZZ-A" property="_lmxYQK0XEe6KaJNaO4ZZ-A" state="_lmxYQa0XEe6KaJNaO4ZZ-A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
