<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lnTjwK0XEe6KaJNaO4ZZ-A" id="_lnCeAK0XEe6KaJNaO4ZZ-A" label="Aggregate" version="0.1" item="_lnTjwq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lnUK0K0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lnUK0a0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lnUK0q0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.517+0800"/>
    <additionalProperties xmi:id="_lnUK060XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lnUK1K0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lnUK1a0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.517+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lnTjwa0XEe6KaJNaO4ZZ-A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lnTjwq0XEe6KaJNaO4ZZ-A" property="_lnTjwK0XEe6KaJNaO4ZZ-A" state="_lnTjwa0XEe6KaJNaO4ZZ-A" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
