<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lnaRcK0XEe6KaJNaO4ZZ-A" id="_lnWAAK0XEe6KaJNaO4ZZ-A" label="Commit" version="0.1" item="_lnaRcq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lnbfkK0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lnbfka0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lnbfkq0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.529+0800"/>
    <additionalProperties xmi:id="_lnbfk60XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lnbflK0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lnbfla0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.529+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lnaRca0XEe6KaJNaO4ZZ-A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lnaRcq0XEe6KaJNaO4ZZ-A" property="_lnaRcK0XEe6KaJNaO4ZZ-A" state="_lnaRca0XEe6KaJNaO4ZZ-A" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
