<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lniNQK0XEe6KaJNaO4ZZ-A" id="_lnd70K0XEe6KaJNaO4ZZ-A" label="DropSourceTable" version="0.1" item="_lniNQq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lniNQ60XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lniNRK0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lniNRa0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.540+0800"/>
    <additionalProperties xmi:id="_lniNRq0XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lniNR60XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lniNSK0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.540+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lniNQa0XEe6KaJNaO4ZZ-A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lniNQq0XEe6KaJNaO4ZZ-A" property="_lniNQK0XEe6KaJNaO4ZZ-A" state="_lniNQa0XEe6KaJNaO4ZZ-A" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
