<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lnqwIK0XEe6KaJNaO4ZZ-A" id="_lnlQkK0XEe6KaJNaO4ZZ-A" label="DropTargetTable" version="0.1" item="_lnqwIq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lnqwI60XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lnqwJK0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lnqwJa0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.554+0800"/>
    <additionalProperties xmi:id="_lnr-QK0XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lnr-Qa0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lnr-Qq0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.554+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lnqwIa0XEe6KaJNaO4ZZ-A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lnqwIq0XEe6KaJNaO4ZZ-A" property="_lnqwIK0XEe6KaJNaO4ZZ-A" state="_lnqwIa0XEe6KaJNaO4ZZ-A" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
