<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_loEYwK0XEe6KaJNaO4ZZ-A" id="_ln4LgK0XEe6KaJNaO4ZZ-A" label="FilterRow" version="0.1" item="_loEYwq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_loGN8K0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_loGN8a0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_loGN8q0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.599+0800"/>
    <additionalProperties xmi:id="_loGN860XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_loGN9K0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_loGN9a0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.599+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_loEYwa0XEe6KaJNaO4ZZ-A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_loEYwq0XEe6KaJNaO4ZZ-A" property="_loEYwK0XEe6KaJNaO4ZZ-A" state="_loEYwa0XEe6KaJNaO4ZZ-A" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
