<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ln1IMK0XEe6KaJNaO4ZZ-A" id="_lnr-Q60XEe6KaJNaO4ZZ-A" label="FilterColumns" version="0.1" item="_ln1IMq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_ln1IM60XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ln1INK0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ln1INa0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.571+0800"/>
    <additionalProperties xmi:id="_ln1INq0XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ln1IN60XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ln1IOK0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.571+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ln1IMa0XEe6KaJNaO4ZZ-A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ln1IMq0XEe6KaJNaO4ZZ-A" property="_ln1IMK0XEe6KaJNaO4ZZ-A" state="_ln1IMa0XEe6KaJNaO4ZZ-A" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
