<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_loZv8K0XEe6KaJNaO4ZZ-A" id="_loRNEK0XEe6KaJNaO4ZZ-A" label="MergeUpdate" version="0.1" item="_loZv8q0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_loblIK0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_loblIa0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_loblIq0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.634+0800"/>
    <additionalProperties xmi:id="_loblI60XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_loblJK0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_loblJa0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.634+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_loZv8a0XEe6KaJNaO4ZZ-A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_loZv8q0XEe6KaJNaO4ZZ-A" property="_loZv8K0XEe6KaJNaO4ZZ-A" state="_loZv8a0XEe6KaJNaO4ZZ-A" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
