<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lohEsK0XEe6KaJNaO4ZZ-A" id="_loczQK0XEe6KaJNaO4ZZ-A" label="Rollback" version="0.1" item="_lohEsq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_loiS0K0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_loiS0a0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_loiS0q0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:31.645+0800"/>
    <additionalProperties xmi:id="_loiS060XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_loiS1K0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_loiS1a0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:31.645+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lohEsa0XEe6KaJNaO4ZZ-A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lohEsq0XEe6KaJNaO4ZZ-A" property="_lohEsK0XEe6KaJNaO4ZZ-A" state="_lohEsa0XEe6KaJNaO4ZZ-A" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
