<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lttGsK0XEe6KaJNaO4ZZ-A" id="_ltj8xq0XEe6KaJNaO4ZZ-A" label="TeradataCreateSourceTable" version="0.1" item="_lttGsq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lttGs60XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lttGtK0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lttGta0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:32.187+0800"/>
    <additionalProperties xmi:id="_lttGtq0XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lttGt60XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lttGuK0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:32.187+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lttGsa0XEe6KaJNaO4ZZ-A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lttGsq0XEe6KaJNaO4ZZ-A" property="_lttGsK0XEe6KaJNaO4ZZ-A" state="_lttGsa0XEe6KaJNaO4ZZ-A" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
