<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lt3ewK0XEe6KaJNaO4ZZ-A" id="_lttGua0XEe6KaJNaO4ZZ-A" label="TeradataCreateTargetTable" version="0.1" item="_lt3ewq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_lt3ew60XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lt3exK0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lt3exa0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:32.204+0800"/>
    <additionalProperties xmi:id="_lt3exq0XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lt3ex60XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lt3eyK0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:32.204+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lt3ewa0XEe6KaJNaO4ZZ-A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lt3ewq0XEe6KaJNaO4ZZ-A" property="_lt3ewK0XEe6KaJNaO4ZZ-A" state="_lt3ewa0XEe6KaJNaO4ZZ-A" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
