<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_luJyoK0XEe6KaJNaO4ZZ-A" id="_luHWYK0XEe6KaJNaO4ZZ-A" label="TeradataTableList" version="0.1" item="_luJyoq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_luJyo60XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_luJypK0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_luJypa0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:32.234+0800"/>
    <additionalProperties xmi:id="_luJypq0XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_luJyp60XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_luJyqK0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:32.234+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_luJyoa0XEe6KaJNaO4ZZ-A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_luJyoq0XEe6KaJNaO4ZZ-A" property="_luJyoK0XEe6KaJNaO4ZZ-A" state="_luJyoa0XEe6KaJNaO4ZZ-A" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
