<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ltbZ4K0XEe6KaJNaO4ZZ-A" id="_ltay0K0XEe6KaJNaO4ZZ-A" label="TeradataAggregate" version="0.1" item="_ltbZ4q0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_ltbZ460XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ltbZ5K0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ltbZ5a0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:32.158+0800"/>
    <additionalProperties xmi:id="_ltbZ5q0XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ltbZ560XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ltbZ6K0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:32.158+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ltbZ4a0XEe6KaJNaO4ZZ-A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ltbZ4q0XEe6KaJNaO4ZZ-A" property="_ltbZ4K0XEe6KaJNaO4ZZ-A" state="_ltbZ4a0XEe6KaJNaO4ZZ-A" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
