<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_luE6IK0XEe6KaJNaO4ZZ-A" id="_luB22a0XEe6KaJNaO4ZZ-A" label="TeradataFilterRow" version="0.1" item="_luE6Iq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_luGIQK0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_luGIQa0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_luGIQq0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:32.228+0800"/>
    <additionalProperties xmi:id="_luGIQ60XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_luGIRK0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_luGIRa0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:32.228+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_luE6Ia0XEe6KaJNaO4ZZ-A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_luE6Iq0XEe6KaJNaO4ZZ-A" property="_luE6IK0XEe6KaJNaO4ZZ-A" state="_luE6Ia0XEe6KaJNaO4ZZ-A" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
