<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lthggK0XEe6KaJNaO4ZZ-A" id="_ltdPEK0XEe6KaJNaO4ZZ-A" label="TeradataColumnList" version="0.1" item="_lthggq0XEe6KaJNaO4ZZ-A">
    <author href="../../../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_ltj8wK0XEe6KaJNaO4ZZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ltj8wa0XEe6KaJNaO4ZZ-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ltj8wq0XEe6KaJNaO4ZZ-A" key="created_date" value="2024-01-07T12:15:32.172+0800"/>
    <additionalProperties xmi:id="_ltj8w60XEe6KaJNaO4ZZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ltj8xK0XEe6KaJNaO4ZZ-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ltj8xa0XEe6KaJNaO4ZZ-A" key="modified_date" value="2024-01-07T12:15:32.172+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lthgga0XEe6KaJNaO4ZZ-A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lthggq0XEe6KaJNaO4ZZ-A" property="_lthggK0XEe6KaJNaO4ZZ-A" state="_lthgga0XEe6KaJNaO4ZZ-A" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
