<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BP1kAK0uEe6uU5lOPo35IQ" id="_BPwrgK0uEe6uU5lOPo35IQ" label="CSVEcommerce" version="0.1" statusCode="" item="_BP1kAq0uEe6uU5lOPo35IQ" displayName="CSVEcommerce">
    <author href="../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_BP8RsK0uEe6uU5lOPo35IQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BP8Rsa0uEe6uU5lOPo35IQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BP8Rsq0uEe6uU5lOPo35IQ" key="created_date" value="2024-01-07T14:56:05.898+0800"/>
    <additionalProperties xmi:id="_BP8Rs60uEe6uU5lOPo35IQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BP8RtK0uEe6uU5lOPo35IQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BP8Rta0uEe6uU5lOPo35IQ" key="modified_date" value="2024-01-07T15:02:38.052+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BP1kAa0uEe6uU5lOPo35IQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BP1kAq0uEe6uU5lOPo35IQ" property="_BP1kAK0uEe6uU5lOPo35IQ" state="_BP1kAa0uEe6uU5lOPo35IQ">
    <process href="CSVEcommerce_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
