<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2TzN4K0lEe6PLoXRU_9nsQ" id="_2Tr5IK0lEe6PLoXRU_9nsQ" label="DataCleaningJob" version="0.1" statusCode="" item="_2TzN4q0lEe6PLoXRU_9nsQ" displayName="DataCleaningJob">
    <author href="../talend.project#_koz7Ma0XEe6KaJNaO4ZZ-A"/>
    <additionalProperties xmi:id="_2T9l8K0lEe6PLoXRU_9nsQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2T9l8a0lEe6PLoXRU_9nsQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2T9l8q0lEe6PLoXRU_9nsQ" key="created_date" value="2024-01-07T13:57:36.527+0800"/>
    <additionalProperties xmi:id="_2T9l860lEe6PLoXRU_9nsQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2T9l9K0lEe6PLoXRU_9nsQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2T9l9a0lEe6PLoXRU_9nsQ" key="modified_date" value="2024-01-07T20:26:02.799+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2TzN4a0lEe6PLoXRU_9nsQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2TzN4q0lEe6PLoXRU_9nsQ" property="_2TzN4K0lEe6PLoXRU_9nsQ" state="_2TzN4a0lEe6PLoXRU_9nsQ">
    <process href="DataCleaningJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
